body {
    margin: 70px;
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
   
}
nav a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
.picture-text{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.text {
    width: 50%;
    font-weight: bold;

}
.text h1 {
    font-size: 50px;
}
.picture {
    width: 50%;

}
.picture img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid gainsboro;

}
.text a {
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(198, 25, 83);
    padding: 10px 20px;
    border-radius: 30px;

}
.logo {
 justify-content: center;   
 margin-top: 50px;
 display: flex;

}
.logo-formating a {
    margin-right: 20px;
}
hr {
    color: gainsboro;
    transform: 30%;
}
span, p {
    font-weight: bold;

}
.filed {
    color: gold;
}
.ads a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}
.product-pic img {
    width: 100%;
}
.container {
    justify-content: center;
    align-items: center;
   
}
.product-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 50px;
   
}
.see-more {
    float: right;
    font-weight: bold;
}
.see-more a {
    color: rgb(198, 25, 83);
    text-decoration: none;
    
}
.last-pic {
    width: 50%;
}
.last-pic img {
    width: 70%;
    justify-content: center;
    margin-top: 50px;
}
footer {
    background-color: black;
    margin-top: 50px;
    color: aliceblue;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 10px;


}
.footer-text {
    font-size: 60%;

}
.footer-text a {
    color: aliceblue;
}

.footering a {
    color: aliceblue;
    margin-right: 20px;
    
}

/* media queries */
/* for mobile */

@media only screen and (max-width: 688px) {
    .picture-text {
        flex-direction: column;
        width: 100%;

    }
    .text, .picture {
        width: 100%;
        height: auto;
        margin-top: 40px;
        grid-template-columns: repeat(1, 1fr); 
        
    }
    nav{
        display:none;
    }
    
    .container {
        flex-direction: column;
        width: 100%;
    }
    .product-info {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: auto;
    }
    
}